version: '3'
services:
  consul:
    image: consul:latest
    container_name: "dev-consul"
    environment:
      - "CONSUL_BIND_INTERFACE=eth0"
    ports:
      - 8301:8301
      - 8400:8400
      - 8500:8500 # Consul Manager
      - 8600:53/udp
    command: "agent -server -bootstrap -ui -client=0.0.0.0 -bind='{{ GetInterfaceIP \"eth0\" }}'"
  mysql:
    image: mysql:5.7
    container_name: mysql
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=consul-example
      - MYSQL_USER=consul
      - MYSQL_PASSWORD=example
    ports:
      - 3306:3306